<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place Details</title>
    <link rel="stylesheet" href="../assets/Css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-left">
        <a href="../index.html">Home</a>
        <a href="../maps.html">Map</a>
      </div>
      <div class="navbar-right">
        <input type="text" placeholder="Search..." />
        <button>Login</button>
      </div>
    </nav>

    <!-- Main Section -->
    <main class="main-detail-section">
      <div class="carousel">
        <img src="../assets/images/montreal/montreal1.jpg" alt="Place" />
        <img
          src="../assets/images/montreal/montreal2.jpg"
          alt="Place"
          class="hidden"
        />
        <img
          src="../assets/images/montreal/montreal3.jpg"
          alt="Place"
          class="hidden"
        />
        <img
          src="../assets/images/montreal/montreal4.jpg"
          alt="Place"
          class="hidden"
        />
        <img
          src="../assets/images/montreal/montreal5.jpg"
          alt="Place"
          class="hidden"
        />
        <img
          src="../assets/images/montreal/montreal6.jpg"
          alt="Place"
          class="hidden"
        />
        <img
          src="../assets/images/montreal/montreal7.jpg"
          alt="Place"
          class="hidden"
        />
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
      <div class="description">
        <h1>Explore Montreal: A Cultural Haven</h1>

        <b>Vibrant Arts Scene</b>
        <p>
          Montreal is a melting pot of creativity, boasting a vibrant arts scene
          that spans music, theater, visual arts, and more. Explore the Quartier
          des Spectacles, the city's cultural heart, where you can catch a
          performance at the iconic Place des Arts or stroll through outdoor art
          installations and festivals.
        </p>

        <b>Historic Architecture</b>
        <p>
          Step back in time as you wander through Montreal's historic
          neighborhoods, where cobblestone streets and grand cathedrals tell the
          story of the city's rich heritage. Explore Old Montreal, with its
          charming European ambiance, and marvel at landmarks like Notre-Dame
          Basilica and the Old Port.
        </p>

        <b>Gourmet Paradise</b>
        <p>
          Montreal is a food lover's paradise, known for its diverse culinary
          scene and innovative gastronomy. Indulge in French-inspired cuisine at
          acclaimed restaurants or explore the city's famous food markets, where
          you can sample local specialties like poutine, bagels, and smoked meat
          sandwiches.
        </p>

        <b>Festivals Galore</b>
        <p>
          Montreal is a city that loves to celebrate, with festivals happening
          year-round to suit every interest. Experience the excitement of the
          Montreal International Jazz Festival, the largest jazz festival in the
          world, or immerse yourself in the arts at the Montreal Fringe
          Festival. Don't miss the electrifying atmosphere of the Montreal Grand
          Prix, one of the most prestigious events on the Formula One calendar.
        </p>

        <p>
          Montreal is a dynamic city that offers a rich tapestry of culture,
          history, and culinary delights. Come and explore why Montreal is a
          cultural haven that continues to captivate visitors from around the
          globe.
        </p>

        <button class="contact-button">Plan trip</button>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-left">
        <button><a href="../contactUS.html" >Contact Us</a></button>
        <button><a href="../aboutUS.html" >About Us</a></button>
      </div>
      <div class="footer-right">
        <a href="#" class="social-button"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social-button"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social-button"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>

    <script src="../assets/js/main.js"></script>
  </body>
</html>
